# dashboard

./: .bowerrc  .gitignore  bower.json  ideas.md  pom.xml  public-transport-enabler.url  texttospeech.txt
src/main/java/de/d120/dashboard/: D120DashboardApplication.java
src/main/java/de/d120/dashboard/config/: HttpsConfiguration.java  NoHttpsVerificationRestTemplateCustomizer.java  PublicTransportConfiguration.java  RestConfiguration.java  WebConfiguration.java
src/main/java/de/d120/dashboard/controller/: MainController.java
src/main/java/de/d120/dashboard/dto/: DeparturesDTO.java  MealCategoryDTO.java  MealDTO.java  NewsTickerDTO.java
src/main/java/de/d120/dashboard/model/: Meal.java
src/main/java/de/d120/dashboard/rest/: CafeteriaRestController.java  DeparturesRestController.java  NewsTickerRestController.java
src/main/java/de/d120/dashboard/service/: CafeteriaService.java  NewsTickerService.java
src/main/java/de/d120/dashboard/service/impl/: PostillionNewsTicker.java  TuDarmstadtStadtmitteCafeteriaService.java
src/main/resources/: application.yml
src/main/resources/static/css/: info-cafeteria.css  info-departures.css  info-pizzaPad.css  news.css  style.css
src/main/resources/static/js/: app.js  config.js
src/main/resources/static/js/controller/: carouselController.js  mainController.js  newsController.js
src/main/resources/static/js/controller/info/: cafeteriaController.js  departuresController.js  pizzaPadController.js
src/main/resources/static/view/info/: cafeteria.html  departures.html  pizzaPad.html
src/main/resources/templates/: config.ftl  main.ftl
src/test/java/de/d120/dashboard/: D120DashboardApplicationTests.java
